# ebaby

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguardt-rules.pro
app/libs/: MedxingDev.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosmart/ebaby/api/: Api.java  ApiService.java  Okhttp.java
app/src/main/java/com/hosmart/ebaby/api/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/hosmart/ebaby/api/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/hosmart/ebaby/api/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/hosmart/ebaby/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePagerAdapter.java  BasePresenter.java  Constant.java  Stateful.java
app/src/main/java/com/hosmart/ebaby/bean/: CheckColorBean.java
app/src/main/java/com/hosmart/ebaby/presenter/contract/activity/: MainContract.java
app/src/main/java/com/hosmart/ebaby/presenter/impl/activity/: MainActivityPresenter.java
app/src/main/java/com/hosmart/ebaby/ui/: AlarmSettingActivity.java  MainActivity.java  ProgramsActivity.java  ScanBluetoothActivity.java
app/src/main/java/com/hosmart/ebaby/ui/apadter/: CheckColorAdapter.java  CheckPepeatAdapter.java  DeviceAdapter.java
app/src/main/java/com/hosmart/ebaby/utils/: BluetoothUtil.java  CrashHandler.java  GlideUtils.java  Permission.java  PreferUtil.java  QRCodeUtil.java
app/src/main/java/com/hosmart/ebaby/view/: CustomNumberPicker.java  LoadingPage.java
app/src/main/java/com/hosmart/ebaby/view/SwipeBackActivity/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/hosmart/ebaby/view/dialog/: CustomDialog.java
app/src/main/res/drawable/: btn_check.xml  button_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_base_swipeback.xml  activity_main.xml  activity_programs.xml  activity_scan_bluetooth.xml  basefragment_state_empty.xml  basefragment_state_loading.xml  dialog_check_color.xml  dialog_check_timer.xml  dialog_picker.xml  dialog_repeat.xml  fragment_home.xml  item_check_color.xml  item_check_repeat.xml  item_device.xml  layout_programs.xml
app/src/main/res/values/: attr.xml.xml  colors.xml  strings.xml  styles.xml
colorpicker/: build.gradle
m10_signature/: m10_platform.jks
