apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26

    signingConfigs {
        release {
            keyAlias 'bben'
            keyPassword '111111'
            storeFile file('../m10_signature/m10_platform.jks')
            storePassword '111111'
        }
        debug {
            keyAlias 'bben'
            keyPassword '111111'
            storeFile file('../m10_signature/m10_platform.jks')
            storePassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "com.hosmart.ebaby"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardt-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.jzr.bedside.db.database'
        targetGenDir 'src/main/java'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //    implementation files('libs/classes.jar')
    implementation files('libs/netty-all-4.1.30.Final.jar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation project(path: ':colorpicker')

//    implementation "com.github.duanhong169:colorpicker:1.1.6"

}
